<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eze-8d-Ylm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Okx-Pp-L3B">
            <objects>
                <tabBarController definesPresentationContext="YES" id="eze-8d-Ylm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5hn-Bn-Zrh"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F84-jQ-Va6">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fGu-c8-bLM" kind="relationship" relationship="viewControllers" id="YV8-hL-Gez"/>
                        <segue destination="m49-x7-gUI" kind="relationship" relationship="viewControllers" id="nf4-vu-4Xk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k76-E4-ngn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="-518"/>
        </scene>
        <!--Navigation Controller - Recognition-->
        <scene sceneID="asb-8k-q88">
            <objects>
                <navigationController definesPresentationContext="YES" id="fGu-c8-bLM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recognition" image="123-id-card.png" id="LGf-zi-Jjj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f8a-65-ciG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DcH-cY-kIV" kind="relationship" relationship="rootViewController" id="sst-SX-hAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HG-Ki-3yx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-518"/>
        </scene>
        <!--Recognition View Controller - RECOGNITION-->
        <scene sceneID="Q5E-Rv-dvz">
            <objects>
                <viewController id="DcH-cY-kIV" customClass="recognitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="prx-b0-xyw"/>
                        <viewControllerLayoutGuide type="bottom" id="93Z-DJ-3cS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gle-7z-yZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="00095.png" translatesAutoresizingMaskIntoConstraints="NO" id="cTt-bw-SLO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B8K-ZJ-7UX">
                                <rect key="frame" x="16" y="108" width="288" height="352"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-B4-Q3J" customClass="FXLabel">
                                <rect key="frame" x="0.0" y="468" width="320" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cTt-bw-SLO" firstAttribute="top" secondItem="Gle-7z-yZ4" secondAttribute="top" id="8dO-gO-qxJ"/>
                            <constraint firstItem="B8K-ZJ-7UX" firstAttribute="centerY" secondItem="cTt-bw-SLO" secondAttribute="centerY" id="8fq-Md-ex7"/>
                            <constraint firstItem="93Z-DJ-3cS" firstAttribute="top" secondItem="gYc-B4-Q3J" secondAttribute="bottom" constant="25" id="DNc-xy-WtC"/>
                            <constraint firstItem="B8K-ZJ-7UX" firstAttribute="centerX" secondItem="gYc-B4-Q3J" secondAttribute="centerX" id="Kdj-xk-HTv"/>
                            <constraint firstItem="gYc-B4-Q3J" firstAttribute="trailing" secondItem="cTt-bw-SLO" secondAttribute="trailing" id="Kpv-2b-L6p"/>
                            <constraint firstItem="B8K-ZJ-7UX" firstAttribute="top" secondItem="prx-b0-xyw" secondAttribute="bottom" constant="44" id="bHK-0i-WQU"/>
                            <constraint firstAttribute="bottom" secondItem="cTt-bw-SLO" secondAttribute="bottom" id="cHg-k2-fwO"/>
                            <constraint firstItem="B8K-ZJ-7UX" firstAttribute="leading" secondItem="Gle-7z-yZ4" secondAttribute="leading" constant="16" id="f9e-Gf-tvD"/>
                            <constraint firstAttribute="trailing" secondItem="cTt-bw-SLO" secondAttribute="trailing" id="ofd-2x-hD2"/>
                            <constraint firstItem="gYc-B4-Q3J" firstAttribute="leading" secondItem="cTt-bw-SLO" secondAttribute="leading" id="qao-lC-yaX"/>
                            <constraint firstItem="gYc-B4-Q3J" firstAttribute="top" secondItem="B8K-ZJ-7UX" secondAttribute="bottom" constant="8" symbolic="YES" id="viQ-V3-ctI"/>
                            <constraint firstItem="gYc-B4-Q3J" firstAttribute="leading" secondItem="Gle-7z-yZ4" secondAttribute="leading" id="yTB-4S-liA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RECOGNITION" id="nyD-4K-6uy">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="iCL-tG-cnW">
                            <connections>
                                <action selector="switchButtonPressed:" destination="DcH-cY-kIV" id="s9r-UQ-sIy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="gYc-B4-Q3J" id="Zjp-BI-t1L"/>
                        <outlet property="previewImage" destination="B8K-ZJ-7UX" id="7o6-zh-b0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWd-oH-waa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-518"/>
        </scene>
        <!--Navigation Controller - People-->
        <scene sceneID="nFw-Vd-w6h">
            <objects>
                <navigationController definesPresentationContext="YES" id="m49-x7-gUI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="112-group.png" id="np1-rS-f7a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3di-Wf-3x5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0kM-NI-Ebe" kind="relationship" relationship="rootViewController" id="hPl-jf-KUR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7s-Ao-5nR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="247"/>
        </scene>
        <!--People View Controller - People-->
        <scene sceneID="uTR-YO-Y6a">
            <objects>
                <viewController id="0kM-NI-Ebe" customClass="peopleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvH-KY-ypD"/>
                        <viewControllerLayoutGuide type="bottom" id="WEW-ZJ-cgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKU-Mt-b96">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="V11-6u-eEt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="aHW-pa-rvP" detailTextLabel="7K2-7D-k96" style="IBUITableViewCellStyleSubtitle" id="SWl-FC-q8W">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SWl-FC-q8W" id="eKp-AG-4jb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aHW-pa-rvP">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7K2-7D-k96">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0kM-NI-Ebe" id="3va-M4-nwu"/>
                                    <outlet property="delegate" destination="0kM-NI-Ebe" id="25w-hk-Wou"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V11-6u-eEt" secondAttribute="trailing" id="0bp-PG-24b"/>
                            <constraint firstAttribute="bottom" secondItem="V11-6u-eEt" secondAttribute="bottom" id="RO3-6i-f14"/>
                            <constraint firstItem="V11-6u-eEt" firstAttribute="leading" secondItem="qKU-Mt-b96" secondAttribute="leading" id="p5x-MJ-N0r"/>
                            <constraint firstItem="V11-6u-eEt" firstAttribute="top" secondItem="qKU-Mt-b96" secondAttribute="top" id="pHg-cC-TuG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="People" id="P3m-9i-saQ">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="Qof-3f-vY3">
                            <connections>
                                <action selector="addButtonPressed:" destination="0kM-NI-Ebe" id="Nbj-uf-GFK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="a2C-xw-5vZ">
                            <connections>
                                <action selector="editButtonPressed:" destination="0kM-NI-Ebe" id="WIB-ew-J99"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="V11-6u-eEt" id="yYI-as-tGo"/>
                        <segue destination="q4F-Yk-DmS" kind="push" identifier="trainperson" id="KtB-Wy-hUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evc-MW-E3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="247"/>
        </scene>
        <!--Train Person View Controller - Training Person-->
        <scene sceneID="B42-HH-CK2">
            <objects>
                <viewController id="q4F-Yk-DmS" customClass="trainPersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cl1-ja-NA4"/>
                        <viewControllerLayoutGuide type="bottom" id="AbZ-lR-rcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AlF-FK-6sG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="00095.png" translatesAutoresizingMaskIntoConstraints="NO" id="cIT-rF-NB7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-photo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zme-KO-hG0">
                                <rect key="frame" x="16" y="108" width="288" height="352"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Ve4-iS-bK4"/>
                                    <constraint firstAttribute="height" constant="352" id="lwN-h1-Z2n"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yp-VV-ekh">
                                <rect key="frame" x="16" y="470" width="288" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Start Training"/>
                                <connections>
                                    <action selector="trainingButtonPressed:" destination="q4F-Yk-DmS" eventType="touchUpInside" id="8dO-aR-1w8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zme-KO-hG0" secondAttribute="centerX" id="0jp-jG-X3I"/>
                            <constraint firstItem="cIT-rF-NB7" firstAttribute="leading" secondItem="AlF-FK-6sG" secondAttribute="leading" id="Dke-O1-wov"/>
                            <constraint firstItem="8Yp-VV-ekh" firstAttribute="centerX" secondItem="cIT-rF-NB7" secondAttribute="centerX" id="FLf-Yb-vIe"/>
                            <constraint firstItem="cIT-rF-NB7" firstAttribute="centerY" secondItem="zme-KO-hG0" secondAttribute="centerY" id="XGK-ub-cyd"/>
                            <constraint firstItem="cIT-rF-NB7" firstAttribute="top" secondItem="AlF-FK-6sG" secondAttribute="top" id="ZUd-SK-srr"/>
                            <constraint firstItem="8Yp-VV-ekh" firstAttribute="leading" secondItem="zme-KO-hG0" secondAttribute="leading" id="gP7-39-l1x"/>
                            <constraint firstAttribute="centerY" secondItem="zme-KO-hG0" secondAttribute="centerY" id="iBU-gM-w3X"/>
                            <constraint firstItem="8Yp-VV-ekh" firstAttribute="trailing" secondItem="zme-KO-hG0" secondAttribute="trailing" id="igX-8R-BD8"/>
                            <constraint firstAttribute="bottom" secondItem="8Yp-VV-ekh" secondAttribute="bottom" constant="52" id="s0n-e7-wfS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Training Person" id="xFM-3n-kej">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="lRv-jf-D64">
                            <connections>
                                <action selector="switchButtonPressed:" destination="q4F-Yk-DmS" id="dVP-Li-ZTC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewImage" destination="zme-KO-hG0" id="eFi-Dj-9aD"/>
                        <outlet property="trainingButton" destination="8Yp-VV-ekh" id="MTK-c6-G7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na9-SN-vpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="00095.png" width="640" height="960"/>
        <image name="112-group.png" width="32" height="21"/>
        <image name="123-id-card.png" width="24" height="17"/>
        <image name="profile-photo.jpg" width="500" height="500"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
