<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eze-8d-Ylm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Okx-Pp-L3B">
            <objects>
                <tabBarController definesPresentationContext="YES" id="eze-8d-Ylm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5hn-Bn-Zrh"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F84-jQ-Va6">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fGu-c8-bLM" kind="relationship" relationship="viewControllers" id="YV8-hL-Gez"/>
                        <segue destination="m49-x7-gUI" kind="relationship" relationship="viewControllers" id="nf4-vu-4Xk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k76-E4-ngn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="-518"/>
        </scene>
        <!--Navigation Controller - Recognition-->
        <scene sceneID="asb-8k-q88">
            <objects>
                <navigationController definesPresentationContext="YES" id="fGu-c8-bLM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recognition" image="123-id-card.png" id="LGf-zi-Jjj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f8a-65-ciG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DcH-cY-kIV" kind="relationship" relationship="rootViewController" id="sst-SX-hAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HG-Ki-3yx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-518"/>
        </scene>
        <!--View Controller - Recognition-->
        <scene sceneID="Q5E-Rv-dvz">
            <objects>
                <viewController id="DcH-cY-kIV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="prx-b0-xyw"/>
                        <viewControllerLayoutGuide type="bottom" id="93Z-DJ-3cS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gle-7z-yZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recognition" id="nyD-4K-6uy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWd-oH-waa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-518"/>
        </scene>
        <!--Navigation Controller - People-->
        <scene sceneID="nFw-Vd-w6h">
            <objects>
                <navigationController definesPresentationContext="YES" id="m49-x7-gUI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="112-group.png" id="np1-rS-f7a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3di-Wf-3x5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0kM-NI-Ebe" kind="relationship" relationship="rootViewController" id="hPl-jf-KUR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7s-Ao-5nR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="247"/>
        </scene>
        <!--People View Controller - People-->
        <scene sceneID="uTR-YO-Y6a">
            <objects>
                <viewController id="0kM-NI-Ebe" customClass="peopleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvH-KY-ypD"/>
                        <viewControllerLayoutGuide type="bottom" id="WEW-ZJ-cgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKU-Mt-b96">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="V11-6u-eEt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="aHW-pa-rvP" detailTextLabel="7K2-7D-k96" style="IBUITableViewCellStyleSubtitle" id="SWl-FC-q8W">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SWl-FC-q8W" id="eKp-AG-4jb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aHW-pa-rvP">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7K2-7D-k96">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0kM-NI-Ebe" id="3va-M4-nwu"/>
                                    <outlet property="delegate" destination="0kM-NI-Ebe" id="25w-hk-Wou"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V11-6u-eEt" secondAttribute="trailing" id="0bp-PG-24b"/>
                            <constraint firstAttribute="bottom" secondItem="V11-6u-eEt" secondAttribute="bottom" id="RO3-6i-f14"/>
                            <constraint firstItem="V11-6u-eEt" firstAttribute="leading" secondItem="qKU-Mt-b96" secondAttribute="leading" id="p5x-MJ-N0r"/>
                            <constraint firstItem="V11-6u-eEt" firstAttribute="top" secondItem="qKU-Mt-b96" secondAttribute="top" id="pHg-cC-TuG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="People" id="P3m-9i-saQ">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="Qof-3f-vY3">
                            <connections>
                                <segue destination="n0Q-eU-2BS" kind="push" id="IXq-FA-aME"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="a2C-xw-5vZ">
                            <connections>
                                <action selector="editButtonPressed:" destination="0kM-NI-Ebe" id="WIB-ew-J99"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="V11-6u-eEt" id="yYI-as-tGo"/>
                        <segue destination="LHH-N7-Rph" kind="push" identifier="editperson" id="otr-uY-AOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evc-MW-E3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="247"/>
        </scene>
        <!--New Person View Controller - New Person-->
        <scene sceneID="beu-fr-5t8">
            <objects>
                <viewController id="n0Q-eU-2BS" customClass="newPersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qoj-kR-J63"/>
                        <viewControllerLayoutGuide type="bottom" id="olq-Fj-aTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZ7-Qj-80C" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0a-9n-7Oy">
                                <rect key="frame" x="20" y="138" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SpB-i2-92N"/>
                                </constraints>
                                <state key="normal" title="Take Profile Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeProfilePictureButtonPressed:" destination="n0Q-eU-2BS" eventType="touchUpInside" id="01V-sK-baH"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Person's Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCh-su-g3e">
                                <rect key="frame" x="20" y="71" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="795-7V-YeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YbH-vU-J7R">
                                <rect key="frame" x="20" y="100" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ILf-Nw-rUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x26-3r-HuV">
                                <rect key="frame" x="20" y="364" width="280" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="1Pz-Ui-yiu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Save Person">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePersonButtonPressed:" destination="n0Q-eU-2BS" eventType="touchUpInside" id="mPJ-Z1-X7n"/>
                                    <segue destination="0kM-NI-Ebe" kind="push" id="TAy-tP-def"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-photo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-Jb-djD">
                                <rect key="frame" x="20" y="176" width="280" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZCh-su-g3e" secondAttribute="trailing" constant="20" symbolic="YES" id="35N-Ty-e5w"/>
                            <constraint firstItem="T0a-9n-7Oy" firstAttribute="top" secondItem="YbH-vU-J7R" secondAttribute="bottom" constant="8" symbolic="YES" id="3K9-2I-sPI"/>
                            <constraint firstItem="fWv-Jb-djD" firstAttribute="top" secondItem="T0a-9n-7Oy" secondAttribute="bottom" constant="8" symbolic="YES" id="3eD-DQ-uni"/>
                            <constraint firstItem="fWv-Jb-djD" firstAttribute="trailing" secondItem="x26-3r-HuV" secondAttribute="trailing" id="8eR-IZ-pkQ"/>
                            <constraint firstItem="YbH-vU-J7R" firstAttribute="top" secondItem="ZCh-su-g3e" secondAttribute="bottom" constant="8" symbolic="YES" id="8ju-LV-MSZ"/>
                            <constraint firstItem="T0a-9n-7Oy" firstAttribute="leading" secondItem="YbH-vU-J7R" secondAttribute="leading" id="9kx-rV-cll"/>
                            <constraint firstItem="ZCh-su-g3e" firstAttribute="top" secondItem="Qoj-kR-J63" secondAttribute="bottom" constant="7" id="CkE-ks-ZOU"/>
                            <constraint firstItem="T0a-9n-7Oy" firstAttribute="trailing" secondItem="fWv-Jb-djD" secondAttribute="trailing" id="DOF-0I-u1V"/>
                            <constraint firstItem="T0a-9n-7Oy" firstAttribute="trailing" secondItem="YbH-vU-J7R" secondAttribute="trailing" id="E0x-JZ-9t9"/>
                            <constraint firstItem="fWv-Jb-djD" firstAttribute="leading" secondItem="T0a-9n-7Oy" secondAttribute="leading" id="FRY-A1-VQ5"/>
                            <constraint firstItem="ZCh-su-g3e" firstAttribute="leading" secondItem="YbH-vU-J7R" secondAttribute="leading" id="GFQ-Og-m3Q"/>
                            <constraint firstItem="x26-3r-HuV" firstAttribute="top" secondItem="fWv-Jb-djD" secondAttribute="bottom" constant="8" symbolic="YES" id="PAD-qA-bHw"/>
                            <constraint firstItem="ZCh-su-g3e" firstAttribute="leading" secondItem="dZ7-Qj-80C" secondAttribute="leading" constant="20" symbolic="YES" id="WXz-Tc-sgU"/>
                            <constraint firstItem="ZCh-su-g3e" firstAttribute="trailing" secondItem="YbH-vU-J7R" secondAttribute="trailing" id="XDH-z0-PLX"/>
                            <constraint firstItem="x26-3r-HuV" firstAttribute="leading" secondItem="fWv-Jb-djD" secondAttribute="leading" id="ZjX-MY-qhZ"/>
                            <constraint firstItem="olq-Fj-aTb" firstAttribute="top" secondItem="x26-3r-HuV" secondAttribute="bottom" constant="24" id="pDs-Me-f2j"/>
                        </constraints>
                        <connections>
                            <action selector="viewPressed:" destination="n0Q-eU-2BS" eventType="touchUpInside" id="75X-pz-HKK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Person" id="K7p-Ov-RMb"/>
                    <connections>
                        <outlet property="personsNameTextField" destination="YbH-vU-J7R" id="Cvi-Iy-LMn"/>
                        <outlet property="profilePictureImage" destination="fWv-Jb-djD" id="P63-s6-KT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2v-FC-YHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="247"/>
        </scene>
        <!--Edit Person View Controller - Edit Person-->
        <scene sceneID="hYJ-4W-5Vp">
            <objects>
                <viewController id="LHH-N7-Rph" customClass="editPersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qcz-9W-aFW"/>
                        <viewControllerLayoutGuide type="bottom" id="MNH-Hj-UDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Jg-Xh-aGq" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6W-J0-2JR">
                                <rect key="frame" x="20" y="74" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-photo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ILU-Nd-hHi">
                                <rect key="frame" x="20" y="150" width="280" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UH-Lc-MYm">
                                <rect key="frame" x="20" y="112" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update Profile Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeProfilePictureButtonPressed:" destination="LHH-N7-Rph" eventType="touchUpInside" id="VKq-f6-u2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anK-4m-QVN">
                                <rect key="frame" x="20" y="338" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Collect Training Data ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="q4F-Yk-DmS" kind="push" id="JBf-tw-CdM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L6W-J0-2JR" secondAttribute="trailing" constant="20" symbolic="YES" id="CaJ-3m-wL2"/>
                            <constraint firstItem="L6W-J0-2JR" firstAttribute="leading" secondItem="4Jg-Xh-aGq" secondAttribute="leading" constant="20" symbolic="YES" id="ElG-oE-hOZ"/>
                            <constraint firstItem="L6W-J0-2JR" firstAttribute="trailing" secondItem="3UH-Lc-MYm" secondAttribute="trailing" id="G4q-BY-yut"/>
                            <constraint firstItem="MNH-Hj-UDP" firstAttribute="top" secondItem="ILU-Nd-hHi" secondAttribute="bottom" constant="101" id="H7C-ul-wUd"/>
                            <constraint firstItem="3UH-Lc-MYm" firstAttribute="top" secondItem="L6W-J0-2JR" secondAttribute="bottom" constant="8" symbolic="YES" id="RzQ-a1-guf"/>
                            <constraint firstItem="3UH-Lc-MYm" firstAttribute="leading" secondItem="L6W-J0-2JR" secondAttribute="leading" id="Tsk-6q-pO0"/>
                            <constraint firstItem="ILU-Nd-hHi" firstAttribute="top" secondItem="3UH-Lc-MYm" secondAttribute="bottom" constant="8" symbolic="YES" id="ay0-4J-x8f"/>
                            <constraint firstItem="ILU-Nd-hHi" firstAttribute="centerY" secondItem="4Jg-Xh-aGq" secondAttribute="centerY" id="ayI-pK-woc"/>
                            <constraint firstItem="3UH-Lc-MYm" firstAttribute="trailing" secondItem="ILU-Nd-hHi" secondAttribute="trailing" id="ceB-qK-E63"/>
                            <constraint firstItem="ILU-Nd-hHi" firstAttribute="leading" secondItem="3UH-Lc-MYm" secondAttribute="leading" id="nmc-xu-hfI"/>
                        </constraints>
                        <connections>
                            <action selector="viewPressed:" destination="LHH-N7-Rph" eventType="touchUpInside" id="vFl-Rz-Ju2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Person" id="4fY-tZ-QAd">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="BUE-RU-Hna">
                            <connections>
                                <action selector="updateButtonPressed:" destination="LHH-N7-Rph" id="o7N-FZ-EFy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="personsNameTextField" destination="L6W-J0-2JR" id="NQZ-7O-MAQ"/>
                        <outlet property="profilePictureImage" destination="ILU-Nd-hHi" id="IF7-XE-dSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZo-IF-yeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="987"/>
        </scene>
        <!--Train Person View Controller - Training Person-->
        <scene sceneID="B42-HH-CK2">
            <objects>
                <viewController id="q4F-Yk-DmS" customClass="trainPersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cl1-ja-NA4"/>
                        <viewControllerLayoutGuide type="bottom" id="AbZ-lR-rcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AlF-FK-6sG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zme-KO-hG0">
                                <rect key="frame" x="20" y="70" width="280" height="240"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Training Person" id="xFM-3n-kej"/>
                    <connections>
                        <outlet property="previewImage" destination="zme-KO-hG0" id="eFi-Dj-9aD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na9-SN-vpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="987"/>
        </scene>
    </scenes>
    <resources>
        <image name="112-group.png" width="32" height="21"/>
        <image name="123-id-card.png" width="24" height="17"/>
        <image name="profile-photo.jpg" width="500" height="500"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="TAy-tP-def"/>
    </inferredMetricsTieBreakers>
</document>
